# TSI-DAW

./: .gitignore  README.md
workspace/ControleTarefas/: .project  pom.xml
workspace/ControleTarefas/src/main/java/br/tsi/daw/tarefas/controller/: OlaMundoController.java  TarefaControler.java
workspace/ControleTarefas/src/main/java/br/tsi/daw/tarefas/model/: Tarefa.java  Usuario.java
workspace/ControleTarefas/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
workspace/ControleTarefas/src/main/webapp/WEB-INF/views/: ola.jsp
workspace/ControleTarefas/src/main/webapp/WEB-INF/views/tarefas/: adicionada.jsp  finalizada.jsp  lista.jsp  mostra.jsp  novaTarefa.jsp
workspace/LaudosDeCardiologia/: .project  pom.xml
workspace/LaudosDeCardiologia/src/main/java/vsvn/tsi/daw/cardio/: ControladoraServlet.java  Utilities.java
workspace/LaudosDeCardiologia/src/main/java/vsvn/tsi/daw/cardio/bd/: FabricaConexao.java
workspace/LaudosDeCardiologia/src/main/java/vsvn/tsi/daw/cardio/constantes/: AtributosTabela.java  Files.java
workspace/LaudosDeCardiologia/src/main/java/vsvn/tsi/daw/cardio/dao/: ExameDAO.java  LaudoDAO.java  MedicoDAO.java  PacienteDAO.java
workspace/LaudosDeCardiologia/src/main/java/vsvn/tsi/daw/cardio/email/: Email.java
workspace/LaudosDeCardiologia/src/main/java/vsvn/tsi/daw/cardio/enums/: CategoriaMedico.java  HipotesesDiagnosticas.java  SituacaoExame.java  SituacaoLaudo.java  TiposDeExames.java
workspace/LaudosDeCardiologia/src/main/java/vsvn/tsi/daw/cardio/logica/: AprovarLaudo.java  EfetuaLogin.java  (+11 more)
workspace/LaudosDeCardiologia/src/main/webapp/: autenticacao.jsp  autenticacaoDemaisMedicos.jsp  autenticacaoDocente.jsp  autenticacaoResidente.jsp  avaliar-laudo-sucesso.jsp  avaliar-laudo.jsp  avaliar-laudos.jsp  consultar-laudo-cpf.jsp  consultar-laudo-paciente.jsp  login.jsp  menu-principal.jsp  pedir-exame-cpf.jsp  pedir-exame-paciente.jsp  pedir-exame-sucesso.jsp  realizar-exame-sucesso.jsp  realizar-exame.jsp  realizar-laudo-gerar.jsp  realizar-laudo-sucesso.jsp  realizar-laudo.jsp
workspace/LaudosDeCardiologia/src/main/webapp/WEB-INF/: web.xml
workspace/LaudosDeCardiologia/src/main/webapp/errors/: erro-ao-aprovar-laudos.jsp  erro-ao-obter-exames.jsp  erro-ao-obter-laudos-paciente.jsp  erro-ao-obter-laudos.jsp  erro-realizar-exame.jsp  erros-pedido.jsp  paciente-inexistente.jsp
workspace/TSI-DAW-TP2-CaoQLatePetShop/: .project  pom.xml
workspace/TSI-DAW-TP2-CaoQLatePetShop/conf/: config_editable.properties
workspace/TSI-DAW-TP2-CaoQLatePetShop/src/main/java/vsvn/daw/petshop/controller/: AdminController.java  DogController.java  SchedulingController.java  ServiceControler.java  UserController.java
workspace/TSI-DAW-TP2-CaoQLatePetShop/src/main/java/vsvn/daw/petshop/dao/: AccountDAO.java  ConfirmationTokenDAO.java  DAO.java  DogDAO.java  EmployeeDAO.java  SchedulingDAO.java  ServiceDAO.java
workspace/TSI-DAW-TP2-CaoQLatePetShop/src/main/java/vsvn/daw/petshop/db/: JPAUtil.java
workspace/TSI-DAW-TP2-CaoQLatePetShop/src/main/java/vsvn/daw/petshop/email/: Email.java  PetShopEMail.java
workspace/TSI-DAW-TP2-CaoQLatePetShop/src/main/java/vsvn/daw/petshop/interceptor/: AuthorizedInterceptor.java
workspace/TSI-DAW-TP2-CaoQLatePetShop/src/main/java/vsvn/daw/petshop/models/: Account.java  ConfirmationToken.java  Dog.java  Employee.java  Scheduling.java  Service.java  Services.java
workspace/TSI-DAW-TP2-CaoQLatePetShop/src/main/java/vsvn/daw/petshop/test/: JPATest.java
workspace/TSI-DAW-TP2-CaoQLatePetShop/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
workspace/TSI-DAW-TP2-CaoQLatePetShop/src/main/webapp/WEB-INF/views/: cabecalho.jsp  index.jsp  login.jsp
workspace/TSI-DAW-TP2-CaoQLatePetShop/src/main/webapp/WEB-INF/views/account/: adicionado.jsp  novaConta.jsp  validado.jsp
workspace/TSI-DAW-TP2-CaoQLatePetShop/src/main/webapp/WEB-INF/views/admin/: admin.jsp  formulario-admin.jsp
workspace/TSI-DAW-TP2-CaoQLatePetShop/src/main/webapp/WEB-INF/views/cliente/: adicionado.jsp  novoCliente.jsp
workspace/TSI-DAW-TP2-CaoQLatePetShop/src/main/webapp/WEB-INF/views/dog/: adicionado.jsp  formulario-cachorro.jsp
workspace/TSI-DAW-TP2-CaoQLatePetShop/src/main/webapp/WEB-INF/views/scheduling/: executed-service.jsp  find_by_date.jsp  find_by_date_interval.jsp  provided-service-admin.jsp  scheduledService.jsp  scheduledServiceAdmin.jsp  scheduling-form.jsp
workspace/TSI-DAW-TP2-CaoQLatePetShop/src/main/webapp/WEB-INF/views/service/: servico.jsp
workspace/Vitor-Nascimento-TP3-PizzariaExpress/: .classpath  .project  pom.xml
workspace/Vitor-Nascimento-TP3-PizzariaExpress/src/main/java/vsvn/daw/pizzaria/dao/: AddressDAO.java  ClientDAO.java  DAO.java  EmployeeDAO.java  MenuItemDAO.java  OrderDAO.java
workspace/Vitor-Nascimento-TP3-PizzariaExpress/src/main/java/vsvn/daw/pizzaria/db/: JPAUtil.java
workspace/Vitor-Nascimento-TP3-PizzariaExpress/src/main/java/vsvn/daw/pizzaria/email/: Email.java  PizzariaEmail.java
workspace/Vitor-Nascimento-TP3-PizzariaExpress/src/main/java/vsvn/daw/pizzaria/listener/: Authorizer.java
workspace/Vitor-Nascimento-TP3-PizzariaExpress/src/main/java/vsvn/daw/pizzaria/manageBeans/: ClientMB.java  EmployeeMB.java  MenuItemMB.java  OrderInfoMB.java  OrderListMB.java
workspace/Vitor-Nascimento-TP3-PizzariaExpress/src/main/java/vsvn/daw/pizzaria/models/: Address.java  Client.java  Employee.java  MenuItem.java  OrderInfo.java  OrderItem.java
workspace/Vitor-Nascimento-TP3-PizzariaExpress/src/main/java/vsvn/daw/pizzaria/utilities/: TokenGenerator.java
workspace/Vitor-Nascimento-TP3-PizzariaExpress/src/main/webapp/: _template.xhtml  client-confirmation-token-page.xhtml  client-history-orders.xhtml  client-main-page.xhtml  client-order-page.xhtml  client-register.xhtml  employee-admin-day-ammount.xhtml  employee-admin-page.xhtml  employee-coz-not-serverd.xhtml  employee-cozinha-page.xhtml  login-client.xhtml  login.xhtml
workspace/Vitor-Nascimento-TP3-PizzariaExpress/src/main/webapp/WEB-INF/: faces-config.xml
workspace/Vitor-Nascimento-TP3-PizzariaExpress/src/main/webapp/resources/css/: style.css
(+206 files in other folders)
