<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>LaudosDeCardiologia</groupId>
  <artifactId>LaudosDeCardiologia</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
   	<dependency>
    	<groupId>jakarta.servlet.jsp.jstl</groupId>
    	<artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
    	<version>3.0.0</version>
	</dependency>
	
	<dependency>
	
		<groupId>org.glassfish.web</groupId>
		
		<artifactId>jakarta.servlet.jsp.jstl</artifactId>
		
		<version>2.0.0</version>
	
	</dependency> 
	
	<dependency>
    	<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>42.6.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.commons</groupI>
		<artifactId>commons-email</artifactId>
		<version>1.5</version>
	</dependency>
  </dependencies>
</project>